{
  "name": "cubebot",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "embed-docs": "npx tsx scripts/embed-docs.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "catalog:",
    "@octokit/auth-app": "catalog:",
    "hono": "catalog:",
    "octokit": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@tresjs/eslint-config": "workspace:^",
    "typescript": "catalog:typescript",
    "wrangler": "catalog:"
  }
}
