{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultProject": "main",
  "parallel": 5,
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": true
    }
  },
  "tui": {
    "enabled": false
  }
}
