{
  "name": "@tresjs/playground",
  "description": "Playground for TresJS and R3F",
  "author": "Alvaro Saburido <hola@alvarosaburido.dev> (https://github.com/alvarosabu/)",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "vue",
    "3d",
    "threejs",
    "three",
    "threejs-vue"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.16.0",
    "@astrojs/vue": "^2.0.1",
    "astro": "^2.0.6",
    "astro-seo": "^0.7.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.14",
    "@iconify-json/logos": "^1.1.22",
    "@kidonng/daisyui": "^2.31.0",
    "@tresjs/cientos": "workspace:^1.6.0",
    "@tresjs/core": "workspace:^1.6.2",
    "three": "^0.149.0",
    "unocss": "^0.49.4",
    "unocss-preset-daisy": "^1.2.0",
    "vite-plugin-glsl": "^1.1.2"
  }
}
