{
  "name": "@tresjs/nuxt-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.0.4",
    "@tresjs/cientos": "^3.6.0",
    "@tresjs/post-processing": "^0.7.0",
    "nuxt": "^3.8.2",
    "postprocessing": "^6.33.3",
    "tweakpane": "^4.0.1"
  }
}
