{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@tresjs/core": ["../src/index.ts"]
    },
  },
  "include": ["vite.config.ts"]
}
