{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
